[gd_scene load_steps=4 format=3 uid="uid://c8ypxt86rto06"]

[ext_resource type="PackedScene" uid="uid://dwh01h4s72gsb" path="res://planet.tscn" id="1_algvr"]
[ext_resource type="Texture2D" uid="uid://defv3cqfdptaf" path="res://assets/bg.jpg" id="1_th7bm"]
[ext_resource type="PackedScene" uid="uid://ccnmqkb7nk2uj" path="res://spaceship.tscn" id="2_fs8j4"]

[node name="Main" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Layer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(1152, 648)

[node name="Sprite2D" type="Sprite2D" parent="Background/Layer"]
texture = ExtResource("1_th7bm")
centered = false
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 1152, 648)

[node name="Planets" type="Node2D" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource("1_algvr")]
position = Vector2(858, 488)

[node name="Planet2" parent="Planets" instance=ExtResource("1_algvr")]
position = Vector2(691, 128)

[node name="Ship" parent="." instance=ExtResource("2_fs8j4")]
position = Vector2(296, 421)
